{
	"name": "svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \" vite dev\" \"dotenv -e .env -- ./pocketbase serve --dir=./.pb_data\"",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte sync || echo ''",
		"check": "svelte sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"concurrently": "^9.2.1",
		"dotenv-cli": "^10.0.0",
		"pocketbase": "^0.26.2",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	}
}
